\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}မြန်မာကျောင်းသားများအတွက် အခြေခံ bash command များ}{1}{section.1}}
\newlabel{ux1019ux1014ux1019ux1000ux1004ux101eux1019ux1021ux1010ux1000-ux1021ux1001ux1001-bash-command-ux1019}{{1}{1}{\texorpdfstring {မြန်မာကျောင်းသားများအတွက် အခြေခံ bash command များ}{မြန်မာကျောင်းသားများအတွက် အခြေခံ bash command များ}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. ls (list directory contents)}{1}{subsection.1.1}}
\newlabel{ls-list-directory-contents}{{1.1}{1}{1. ls (list directory contents)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. pwd (print name of current/working directory)}{7}{subsection.1.2}}
\newlabel{pwd-print-name-of-currentworking-directory}{{1.2}{7}{2. pwd (print name of current/working directory)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. cd (change the shell working directory)}{7}{subsection.1.3}}
\newlabel{cd-change-the-shell-working-directory}{{1.3}{7}{3. cd (change the shell working directory)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. cat (concatenate files and print on the standard output)}{9}{subsection.1.4}}
\newlabel{cat-concatenate-files-and-print-on-the-standard-output}{{1.4}{9}{4. cat (concatenate files and print on the standard output)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5. file (determine file type)}{11}{subsection.1.5}}
\newlabel{file-determine-file-type}{{1.5}{11}{5. file (determine file type)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6. head (output the first part of files)}{11}{subsection.1.6}}
\newlabel{head-output-the-first-part-of-files}{{1.6}{11}{6. head (output the first part of files)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}7. tail (output the last part of files)}{12}{subsection.1.7}}
\newlabel{tail-output-the-last-part-of-files}{{1.7}{12}{7. tail (output the last part of files)}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}8. cp (copy files and directories)}{13}{subsection.1.8}}
\newlabel{cp-copy-files-and-directories}{{1.8}{13}{8. cp (copy files and directories)}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}9. mv (move or rename file)}{13}{subsection.1.9}}
\newlabel{mv-move-or-rename-file}{{1.9}{13}{9. mv (move or rename file)}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}10. rm (remove files or directories)}{14}{subsection.1.10}}
\newlabel{rm-remove-files-or-directories}{{1.10}{14}{10. rm (remove files or directories)}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}11. alias (create simple names or abbreviations)}{15}{subsection.1.11}}
\newlabel{alias-create-simple-names-or-abbreviations}{{1.11}{15}{11. alias (create simple names or abbreviations)}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}12. touch (change file timestamps)}{16}{subsection.1.12}}
\newlabel{touch-change-file-timestamps}{{1.12}{16}{12. touch (change file timestamps)}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}13. diff (compare files line by line)}{17}{subsection.1.13}}
\newlabel{diff-compare-files-line-by-line}{{1.13}{17}{13. diff (compare files line by line)}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}14. less (opposite of more)}{21}{subsection.1.14}}
\newlabel{less-opposite-of-more}{{1.14}{21}{14. less (opposite of more)}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}15. type (display a command type)}{22}{subsection.1.15}}
\newlabel{type-display-a-command-type}{{1.15}{22}{15. type (display a command type)}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}16. which (locate a command)}{24}{subsection.1.16}}
\newlabel{which-locate-a-command}{{1.16}{24}{16. which (locate a command)}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}17. -\/-help or -h (display usage information)}{24}{subsection.1.17}}
\newlabel{help-or--h-display-usage-information}{{1.17}{24}{17. -\/-help or -h (display usage information)}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}18. man (system's manual pager)}{27}{subsection.1.18}}
\newlabel{man-systems-manual-pager}{{1.18}{27}{18. man (system's manual pager)}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}19. whatis (display one-line manual page descriptions)}{29}{subsection.1.19}}
\newlabel{whatis-display-one-line-manual-page-descriptions}{{1.19}{29}{19. whatis (display one-line manual page descriptions)}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}20. info (read Info documents)}{30}{subsection.1.20}}
\newlabel{info-read-info-documents}{{1.20}{30}{20. info (read Info documents)}{subsection.1.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{104.65172pt}\LT@entry 
    {1}{348.91916pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}21. Escape Sequences}{31}{subsection.1.21}}
\newlabel{escape-sequences}{{1.21}{31}{21. Escape Sequences}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}22. echo (display a line of text)}{33}{subsection.1.22}}
\newlabel{echo-display-a-line-of-text}{{1.22}{33}{22. echo (display a line of text)}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}23. Wild Card (*?) and Brace Expansion {[}...{]}, \{...\}}{35}{subsection.1.23}}
\newlabel{wild-card-and-brace-expansion-...-...}{{1.23}{35}{23. Wild Card (*?) and Brace Expansion {[}...{]}, \{...\}}{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.1}Wild Card}{35}{subsubsection.1.23.1}}
\newlabel{wild-card}{{1.23.1}{35}{Wild Card}{subsubsection.1.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.2}Brace Expansion}{35}{subsubsection.1.23.2}}
\newlabel{brace-expansion}{{1.23.2}{35}{Brace Expansion}{subsubsection.1.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}24. Piping and Redirection}{39}{subsection.1.24}}
\newlabel{piping-and-redirection}{{1.24}{39}{24. Piping and Redirection}{subsection.1.24}{}}
\gdef \LT@ii {\LT@entry 
    {1}{104.65172pt}\LT@entry 
    {1}{348.91916pt}}
\gdef \LT@iii {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{52.97838pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}26. Regular Expression (RE or regex)}{42}{subsection.1.25}}
\newlabel{regular-expression-re-or-regex}{{1.25}{42}{26. Regular Expression (RE or regex)}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.1}Characters}{42}{subsubsection.1.25.1}}
\newlabel{characters}{{1.25.1}{42}{Characters}{subsubsection.1.25.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{26.98009pt}\LT@entry 
    {2}{24.7676pt}\LT@entry 
    {2}{32.85951pt}\LT@entry 
    {2}{184.63588pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{81.16254pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.2}Quantifiers}{43}{subsubsection.1.25.2}}
\newlabel{quantifiers}{{1.25.2}{43}{Quantifiers}{subsubsection.1.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.3}Whitespace}{43}{subsubsection.1.25.3}}
\newlabel{whitespace}{{1.25.3}{43}{Whitespace}{subsubsection.1.25.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{52.97838pt}}
\gdef \LT@vii {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{52.97838pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.4}Character Classes}{44}{subsubsection.1.25.4}}
\newlabel{character-classes}{{1.25.4}{44}{Character Classes}{subsubsection.1.25.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.5}Anchors and Boundaries}{44}{subsubsection.1.25.5}}
\newlabel{anchors-and-boundaries}{{1.25.5}{44}{Anchors and Boundaries}{subsubsection.1.25.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{52.97838pt}}
\gdef \LT@ix {\LT@entry 
    {1}{89.31764pt}\LT@entry 
    {1}{73.39668pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.6}POSIX Classes}{45}{subsubsection.1.25.6}}
\newlabel{posix-classes}{{1.25.6}{45}{POSIX Classes}{subsubsection.1.25.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.7}Unicode Regular Expression}{45}{subsubsection.1.25.7}}
\newlabel{unicode-regular-expression}{{1.25.7}{45}{Unicode Regular Expression}{subsubsection.1.25.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{62.36832pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.8}Inline Modifier}{46}{subsubsection.1.25.8}}
\newlabel{inline-modifier}{{1.25.8}{46}{Inline Modifier}{subsubsection.1.25.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.9}Lookahead and Lookbehind}{46}{subsubsection.1.25.9}}
\newlabel{lookahead-and-lookbehind}{{1.25.9}{46}{Lookahead and Lookbehind}{subsubsection.1.25.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{62.36832pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.10}Greedy and Lazy}{47}{subsubsection.1.25.10}}
\newlabel{greedy-and-lazy}{{1.25.10}{47}{Greedy and Lazy}{subsubsection.1.25.10}{}}
\gdef \LT@xii {\LT@entry 
    {1}{67.07045pt}\LT@entry 
    {1}{67.07045pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}27. find (search for files in a directory hierarchy)}{48}{subsection.1.26}}
\newlabel{find-search-for-files-in-a-directory-hierarchy}{{1.26}{48}{27. find (search for files in a directory hierarchy)}{subsection.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}28. grep (Global Regular Expression Print)}{54}{subsection.1.27}}
\newlabel{grep-global-regular-expression-print}{{1.27}{54}{28. grep (Global Regular Expression Print)}{subsection.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}29. egrep (Extended grep)}{56}{subsection.1.28}}
\newlabel{egrep-extended-grep}{{1.28}{56}{29. egrep (Extended grep)}{subsection.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}30. sed (stream editor for filtering and transforming text)}{57}{subsection.1.29}}
\newlabel{sed-stream-editor-for-filtering-and-transforming-text}{{1.29}{57}{30. sed (stream editor for filtering and transforming text)}{subsection.1.29}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{29.46548pt}\LT@entry 
    {1}{139.43457pt}\LT@entry 
    {1}{80.48128pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.29.1}Excution Cycle of sed}{58}{subsubsection.1.29.1}}
\newlabel{excution-cycle-of-sed}{{1.29.1}{58}{Excution Cycle of sed}{subsubsection.1.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Some more examples of sed}{59}{subsection.1.30}}
\newlabel{some-more-examples-of-sed}{{1.30}{59}{Some more examples of sed}{subsection.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Using RE with sed command}{60}{subsection.1.31}}
\newlabel{using-re-with-sed-command}{{1.31}{60}{Using RE with sed command}{subsection.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Address and address range of sed}{61}{subsection.1.32}}
\newlabel{address-and-address-range-of-sed}{{1.32}{61}{Address and address range of sed}{subsection.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}31. awk}{63}{subsection.1.33}}
\newlabel{awk}{{1.33}{63}{31. awk}{subsection.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}32. tac (concatenate and print files in reverse)}{63}{subsection.1.34}}
\newlabel{tac-concatenate-and-print-files-in-reverse}{{1.34}{63}{32. tac (concatenate and print files in reverse)}{subsection.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}33. rev (reverse lines characterwise)}{63}{subsection.1.35}}
\newlabel{rev-reverse-lines-characterwise}{{1.35}{63}{33. rev (reverse lines characterwise)}{subsection.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}34. paste (merge lines of files)}{64}{subsection.1.36}}
\newlabel{paste-merge-lines-of-files}{{1.36}{64}{34. paste (merge lines of files)}{subsection.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}dos2unix (I am not telling)}{68}{section.2}}
\newlabel{dos2unix-i-am-not-telling}{{2}{68}{dos2unix (I am not telling)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}References}{70}{subsection.2.1}}
\newlabel{references}{{2.1}{70}{References}{subsection.2.1}{}}
