n n conj n v part n n part ppm v v part part ppm punc
adv conj pron part_neg v part n n ppm n pron ppm v part part abb n ppm ppm n part part v ppm punc
n n n ppm n v part n abb ppm v conj n n ppm v conj adv part_neg v part part punc
n n ppm adv n n part part v part part ppm punc
n ppm v conj v ppm part punc
n part n v part v part n ppm adj n ppm part punc
n n n n ppm punc sb punc ppm n n ppm v part v ppm punc
pron ppm n n ppm v conj v part punc
pron n ppm v part part part punc
n punc conj n punc n ppm ppm punc
adj n ppm v part n v ppm punc
pron part n adj n n n part ppm n n v part conj ppm pron part ppm n n ppm v conj v conj v part n tn part ppm tn part ppm v part part part ppm punc
num n ppm num n n v part part ppm punc
num n ppm n ppm v conj n n n ppm v conj n n n n n ppm v v v part part ppm punc
num n n n num n ppm v conj adj n v part ppm punc
num n n ppm n ppm fw ppm n n ppm v conj punc n part n n part ppm n n part ppm adv v part ppm punc
num n punc abb part v n ppm abb n tn part n v part conj punc abb n n conj n part v part n conj n part v part n ppm abb n ppm n n v conj n n ppm v v part ppm punc
num n ppm pron ppm n part ppm ppm tn n ppm adj conj punc n v ppm part v v part conj n tn part ppm part_neg v part part punc
num n ppm part punc pron n punc pron ppm pron ppm ppm adv v ppm punc
fw fw tn part part ppm part fw adj part v part part ppm punc
n pron ppm v part part punc
n n ppm part pron ppm v part n n v part n n ppm pron ppm ppm n n ppm n n ppm v part ppm part_neg v part pron ppm n adj part ppm n n ppm v part part v part v part part ppm punc
int n n tn part part part punc
int n adj v part part punc
pron n v v part part ppm punc
pron part v part v part conj adv part part_neg v part part part part punc
n ppm n n punc n n punc n n part adv v part part ppm punc
adv v part part v part ppm punc
adv v part part ppm adv v part part ppm punc
n ppm v part pron ppm n part punc
n n v part part n v part part punc
n v n n ppm n ppm ppm n num part ppm v part part part ppm punc
n ppm pron ppm v part part part punc
n ppm pron ppm part punc
n part ppm adv n ppm v conj n n ppm adv v part part n part ppm v v part ppm punc
v part n ppm part v part part_neg v part punc
v part part punc
n adj n n ppm n ppm part adj n part v v v part conj num n n num v n part ppm n part n n n ppm v n part ppm num n part adv v v part v part part punc num n part part adj n part ppm n v part punc v v part part part pron ppm v part n part ppm part v v part v part punc v part num n part part n n part ppm n part v v conj n n n v v part v part ppm punc
n ppm n ppm n n v conj adj part n ppm n v conj n n ppm n n n ppm n adv ppm v conj v ppm punc
n ppm n ppm n n v ppm punc
adv part v conj v part ppm punc
adv v part pron n n n tn n ppm v part ppm punc
n n adj part n v n part v part part part n n ppm n n v part n adj ppm n part v conj v part part conj n punc n punc n punc n punc n punc n punc n punc n punc n punc n punc n punc n punc n punc n punc n n part part v v part part part ppm punc
n tn part v part punc
n tn n conj tn n punc n tn part conj tn part n n v part part ppm v part n n tn part v ppm punc
n n n n conj n n ppm n adj adj ppm punc
v part ppm punc
n ppm adv v part part part punc
adj n part ppm v part part n punc n part part n part adj part part n n adv v conj v part part v ppm punc
pron part adv v part part conj adj n v adj n part ppm n ppm v conj part num n n n num n ppm n ppm adv v v part ppm punc
pron part v conj n n ppm n conj n part ppm part v part part ppm punc
conj n n ppm n n ppm n n punc n n ppm n part v part n n punc n n part ppm part v part part part ppm punc
conj n ppm v part n n tn part v part conj n n n n ppm n n tn part n part v part part ppm punc
conj n n tn n ppm n v ppm punc
conj n part part part v n punc v n conj v part n ppm adj part n part v part part conj pron part ppm n ppm v part ppm adv v part ppm punc
conj n ppm part n ppm adv part_neg v part punc
conj fw n ppm n part ppm v conj conj n adj n v part ppm fw v part part ppm punc
adj pron ppm adv v part part part punc
adj n adj part ppm v part part part punc part punc
n ppm n n n v conj n punc n punc n conj adj v part part n punc n part ppm n n part fw fw v part v part n conj n n part ppm v ppm punc
n n fw ppm n n n ppm num part part conj n ppm adj n v ppm punc
n part part_neg v punc n part part n v ppm part punc
n n adv v part n n num part ppm v ppm punc
n num n ppm v part punc
n ppm pron n part ppm fw part v part part part ppm punc
n n part ppm part adj n v conj n tn part part v ppm punc
n conj n part ppm n ppm v part ppm punc
n n ppm num n v ppm punc
n ppm v part part part part part punc
n n ppm num n n n ppm n n n ppm v part n n n n ppm v part ppm punc
adv part v part pron ppm pron ppm part punc
n n n n n part ppm adj n part ppm n punc n punc n conj n punc n punc n part v part ppm punc
n ppm v conj v ppm ppm n v conj punc adj part v part n part ppm v part ppm part v ppm punc
pron ppm v part part adv adj ppm punc
n ppm v part part part punc
n ppm n n ppm adj part n v part ppm punc
n n adv ppm n n n n ppm n n ppm n ppm adj adj n v ppm punc
n n ppm n adj n ppm tn n n part num n v conj n n ppm n adj part n n tn part v ppm punc
n ppm n ppm num n n v conj n ppm num n part v ppm punc
n n v adj adj part n part conj n ppm n n ppm part v v conj n part v part ppm punc
n n n ppm n n n n n v n n ppm v part n tn part v ppm punc
n part ppm part n n ppm n part_neg v part part punc
n v ppm ppm adj part n ppm v part n part v ppm punc
n punc n punc n conj n n part v part n n n n n n ppm num n punc n n ppm v conj n n ppm n n num part n n part ppm v v part part ppm punc
v part conj pron v part conj part_neg v part conj n n v conj v part punc part_neg v part n part part v conj v part part ppm punc
adj n n part ppm n conj n part part_neg v part ppm n part ppm v conj adj n ppm part v part ppm punc
adj n ppm n ppm n n part v conj n v ppm punc
v n part ppm adj n adv v ppm punc
n part ppm v part part_neg v part part part punc v part n ppm v part n n v ppm punc
n n n v part ppm adj n n ppm tn n adj ppm ppm v part part conj n num ppm adj part part ppm punc
n n n ppm n v part part ppm punc
n n part n adj n part v part adj n tn part ppm n ppm n n tn part v part part n n part_neg v punc n adj part conj n n part_neg v punc conj n v conj n ppm ppm part v part ppm punc
pron ppm n n ppm v part ppm tn n n adv n v part part ppm part adj part v part ppm punc
n n ppm v conj n ppm tn n ppm n n part v ppm punc
n part n n n n ppm n part v v part part conj n ppm ppm part v part part n part part v ppm punc
n ppm n n ppm n n n v part conj ppm adj n ppm adv part v part_neg part ppm ppm v conj conj n n part v n ppm tn part conj tn part part_neg v part ppm part pron part v part ppm part v conj adj n part ppm v part conj pron v part ppm n part v n ppm part_neg v part ppm ppm v part part ppm punc
n tn part ppm n conj n part v part n n v n v conj pron ppm v part n n n v n ppm v part ppm punc
pron ppm n n n ppm v part conj n punc n punc n punc n part n part v part ppm punc
pron ppm n n ppm v part conj pron ppm n ppm ppm part v part ppm punc
adj n n n part ppm part_neg v part n n n part_neg v part part punc
n part v conj v part conj n n adv n n n ppm n part ppm v part part punc adv v part part part_neg v conj v part ppm punc
n ppm v part part adv v part adj n n ppm n n num part conj n n num part v part part v part ppm punc
n n part n n fw ppm v ppm punc
n part ppm v part part n part ppm n adj conj tn n n num part part n v part ppm punc
num num n part ppm v part v v part n punc v part v v part n conj v part v v part n v ppm punc
n n v conj num n num ppm n n n n ppm n n part ppm v part ppm punc
n n n n ppm n n ppm n n ppm num n adj part n v ppm punc
adv n ppm v conj abb ppm v part part part n conj v v part adj part n part ppm n ppm v part part_neg v part part punc
n part tn part ppm tn part adv v part v ppm v part v part ppm punc pron part n part part punc part part n v part part ppm punc
n part pron part part v part part punc
n ppm v part v part part punc
n ppm part v conj n v part part part_neg v punc
n conj n n n n n n num part ppm n n ppm v part conj n n part v part part ppm punc
adj n n ppm n ppm n v part part n part part part ppm v part ppm v part part ppm punc
adj n ppm adj n part adv v part part v ppm punc
n fw fw punc
num n conj num n part n n n ppm adj part n tn part n conj punc n ppm v part conj n ppm v part n v n tn part part conj v part ppm punc
num num n ppm v part num n part n n v v part part n n num n v part part ppm punc
num n ppm n v v part n part ppm v part conj n v part n ppm v v part ppm punc
num n ppm abb ppm n n conj n n abb part v v part ppm punc
num n ppm pron part n ppm n part n ppm n num n ppm n adv v ppm punc
num n v part part ppm punc
num conj n n ppm v part n part ppm n ppm punc num n ppm pron n ppm v conj punc adj part n n part n part conj v part part part conj n v part n n ppm v conj punc num n part ppm n n part ppm v part conj punc n ppm n conj n part ppm adv v conj punc num n part ppm n n punc n part ppm n n ppm v part part ppm punc
fw fw part ppm part v part ppm punc
fw fw ppm n ppm n ppm n v part part ppm n n n v conj v part part part ppm punc
fw ppm n n adj part ppm fw tn part part ppm v part conj pron part n n ppm part v part part ppm v ppm punc
fw punc fw fw punc fw part n part_neg v part part part part ppm punc
n conj n n part ppm adv n ppm adv num n n num n n v part ppm punc
n n ppm n n num n num v conj abb ppm num sb v ppm punc
v part v part ppm punc
pron part pron ppm n n n v part conj n n n n ppm v part punc part part ppm part v part ppm punc
n punc n part n part ppm v part n part n v v conj v part v part part ppm punc
pron ppm n ppm n v ppm punc
n ppm adv v part part part punc
n ppm v part adj ppm v v v part v part n v ppm punc
n ppm n part ppm v part conj v part part_neg v punc
v part part ppm punc
v part ppm punc
n conj n n part v part conj n n n conj n n n n part n ppm n part v v part ppm punc
n n ppm n n v part ppm punc
n punc n part n part ppm part v part ppm punc
n n ppm num n n v part part n ppm v conj n ppm v part ppm punc
n part ppm n punc n part n part part ppm adv v part ppm punc
n n ppm n punc n n n n n n ppm v part part part n n n n part ppm v v part part ppm ppm v part part ppm punc
v n part ppm n ppm v part part conj v part part ppm n ppm n part ppm v v part part part ppm punc
n ppm n ppm v part part part punc n adv v part part punc
tn n n v part conj v ppm punc
pron ppm fw ppm n n v part pron ppm part_neg v fw ppm v conj v part tn part v ppm part v part ppm punc
n n conj n tn part ppm v conj v conj part n part ppm v part part n n n part part ppm n ppm v v v v v v part ppm ppm tn n n num part v conj tn part tn part conj n tn part tn part v v part part ppm punc
part punc n pron ppm v part ppm v part v part part part part punc
n ppm part adj n n num n ppm v part conj n ppm n part v ppm punc
n adj conj v part conj n v ppm punc part n ppm v v part part ppm punc
adj n ppm n n num adj v conj n ppm n part conj n n ppm v part part ppm punc
adj n ppm n n n ppm n ppm n ppm v v v conj v ppm punc
adj n part ppm n n n ppm n part v conj n n n n part ppm n part v part part ppm punc
adj n ppm n n ppm n n part conj conj n n n ppm v part ppm punc
pron part v conj n n punc n part v v part n n part ppm v part part conj part_neg v part punc
conj n part v conj n part ppm n adj v part v ppm punc
adj n n v part part ppm punc
adj n ppm v ppm punc
pron ppm v ppm punc
v part conj v part part v part ppm punc
n ppm n ppm n part conj n conj v part v part part n n part conj n punc n conj n v n ppm n n v part part n n n part v part ppm punc
n n ppm num n ppm n n part v part ppm punc
n ppm v conj adv v conj adj n ppm tn part part n v ppm punc
n ppm pron part v conj n n ppm n ppm v ppm punc
n n ppm adj n v ppm part punc
n n v part n n part n adj part n ppm n n part ppm adj part n v part ppm v conj adj conj n ppm part v part punc v part part ppm v part ppm punc
n part ppm n part conj punc n part conj v part part ppm punc
adj adj part v v n n n v ppm punc
n n ppm n n ppm v conj n conj n part tn part part v part n n ppm v ppm punc
n ppm n n v ppm punc
n n v n tn part ppm n conj n n part v ppm punc
n n n ppm n n ppm v part n ppm n n n ppm n part n ppm v conj num num n part ppm v v part part conj num n ppm n part ppm adv v part part part ppm punc
n punc n punc n n punc n punc n n part ppm n n v ppm punc
n n ppm n n n ppm n n ppm n v part n ppm n ppm v conj v part v ppm punc
n ppm v conj n n part ppm n n sb n ppm n v ppm punc n n n conj n n punc n ppm n v conj v n n part v ppm punc
abb n n ppm n n n n ppm n v part ppm punc
n n part ppm n ppm n ppm n n n num n v ppm part v conj n ppm n v part n ppm n part fw fw part ppm v part conj v conj v ppm punc
n n v part part ppm adv n v part part n part n conj n ppm v ppm punc
n n v part conj n n tn part v part part part ppm punc
n n ppm n v n part ppm n v conj ppm v part ppm punc
n n conj n n n part ppm n n part n adj v part n n part v part ppm punc
n n ppm adj n ppm n v part ppm adv v part punc
n n n n adj n punc num n n v conj n part v part part conj n n n n part conj n n part ppm v part part v part conj n n n ppm n ppm v part part part ppm num n n n num n ppm n n n adj n ppm adv v part ppm punc
pron n part ppm n punc n punc n punc n v part ppm punc
n n v part part v part ppm punc
v part conj n pron ppm v part part v part part_neg v part punc
n tn part conj adj conj v part ppm n ppm n v conj n part ppm n ppm part adj n v ppm punc
v part part n part ppm v conj pron ppm v v part ppm punc
n n adv ppm pron ppm v part n n part ppm v v conj n adj n part ppm v conj adv v ppm v part ppm n part ppm v v part part ppm punc
n ppm v part part ppm punc
conj n n ppm part adj conj part n adj part ppm punc
n n v part part conj n conj n part v conj n ppm v part v ppm punc
adj n v part conj n n ppm n adj n punc n n adj n punc n adj n conj n adj n part adj n num part v ppm punc
pron ppm n n v part part n ppm part v n part_neg v v part ppm punc
pron ppm adv v part ppm n v part part n v n part ppm pron n part ppm n v conj v part part tn part part part n ppm pron n v part part part v part ppm punc
n n n v n n part ppm n n v n n part ppm adv v ppm part v ppm punc
n ppm n n ppm n part v conj n tn n part ppm v part n n tn part v part ppm punc
adj n ppm n fw fw v conj num n adj conj num n adj ppm punc
n adj n part v part part punc
n n ppm pron ppm n v ppm punc
v part part pron ppm v part punc
n n n n ppm n v n n ppm adj v n part v conj n adv v ppm punc
conj n n ppm n conj v part v conj v ppm punc
n n v conj num n num ppm n n punc n n punc n n ppm n n part ppm v part ppm punc
n n v conj num n num ppm n n n n ppm n n part ppm v part ppm punc
n conj n n part ppm v part part punc v part conj n n n n part ppm v part part part n part ppm adv n part ppm n conj n n part n n ppm v v part part ppm punc
n n n n n n adj part part ppm n ppm v part part_neg v part v part ppm part part_neg v conj v ppm punc
n v ppm punc
n n part ppm n n part part v part ppm punc
n n part part n n ppm n n punc n n ppm n n n punc n n conj n n punc n n ppm n n conj n n part v part ppm punc
n n ppm part v part ppm part punc
n n ppm v v part v part n ppm v part part conj n part conj n part punc n v part part ppm v part part n part punc n part conj pron part ppm v part part n v v v part tn part ppm v ppm punc
adj n ppm n v part n punc n n n part tn part v part ppm v conj adj part part ppm punc
adj n ppm adv v part n part ppm n n punc n n punc n n punc n punc n n conj n n part v part ppm punc
n ppm v part n part ppm pron ppm n n ppm n part ppm v part ppm v conj adv part v part v part part ppm punc
n n punc n punc n punc n punc n part n part v ppm punc
num n ppm n ppm v part n ppm n ppm n n part ppm n conj n n part ppm adj adv v part ppm punc
num n num n part n ppm n n n ppm v part n adv v part n n ppm n v v part part ppm punc
num n ppm n punc n punc n v n n n tn part ppm n punc n conj n part ppm adj n v n ppm v v part n part ppm part n n ppm n num part ppm v part part part ppm punc
num n ppm n n conj num n ppm n n part ppm v part ppm punc
num n n part adv v part n ppm n part ppm v part n n ppm v conj v part ppm punc
num n num n n num n ppm v part part n n n n ppm tn part n ppm v part part n n ppm n ppm n ppm adv v part ppm punc
num n ppm n ppm n num n v conj v part conj n num n part v part part ppm punc
num n ppm pron ppm ppm v conj v part ppm punc
pron n ppm fw fw v part n ppm v part part ppm conj adj n ppm v part n conj n ppm v part part adj part n part part ppm v part n n v ppm punc
punc n n punc ppm part n n conj n n n n ppm v part part n n ppm part adv v conj punc n n punc part n part adv part part n n n v part part ppm punc
fw ppm fw ppm v part conj fw fw ppm fw v n fw ppm v part ppm punc
fw v v part ppm n n ppm adv n tn part v part conj n fw part part n n ppm n part adj part part conj n n n part ppm n v part conj v ppm punc
fw n ppm n n ppm part pron part ppm v v ppm v conj pron part ppm n ppm n num n conj n n part v part ppm v part ppm punc
n n conj n n part ppm part conj n n ppm n ppm n n num n ppm v part part v part ppm punc
adj part ppm punc
adj part n ppm v part part punc
n n ppm n n ppm part n ppm v ppm punc
n num n n num n ppm v ppm punc
int adj n ppm n ppm v part part part ppm punc
pron n part_neg v part part part punc
pron ppm v part n part part v part part punc
v part n ppm v part part punc
n n n ppm v part ppm punc
n part ppm n ppm n fw sb fw sb part v part conj fw conj n n ppm v part part n n part v ppm punc
abb ppm n tn part ppm n adj punc n n ppm v part n part conj n adj n ppm v v part ppm n part ppm part v part part v ppm punc
abb ppm n n part fw sb fw sb fw conj fw abb ppm fw sb fw sb fw sb fw adj ppm fw ppm adj n v ppm conj n ppm n punc
n part ppm adv n part ppm v conj v part part ppm punc
n n ppm n part conj n n part ppm n n n v conj n conj n n part fw part v part part n part ppm n part ppm v conj conj v conj n v ppm punc
n part v conj punc n part v part ppm punc
n n punc n n v n ppm n n ppm n v conj n adv v n part v v v part n part v ppm punc
n n n fw conj n n n n punc n conj n n part v part ppm punc
n v ppm part v part part adj part n n n adj part part v ppm punc
n ppm n v conj part_neg v part punc
tn part part v part part ppm punc
n ppm n n ppm adj part conj n n part ppm adj part v part ppm punc
n n n n v conj n num n n v part part n n ppm n n n v part n n ppm n n part ppm v part n part ppm n part ppm n n n n ppm n n v part part conj n n n v n ppm v part part ppm punc
n n ppm n n punc n n ppm n n conj n n ppm n n part ppm v part conj n ppm n n n n num n num n part v ppm punc
v part part ppm punc
adj n ppm v conj n n ppm pron punc n n conj adj n adj n n ppm v part conj ppm n n n ppm v part part ppm punc
adj n part ppm pron part n ppm n n n num v conj n ppm n adj n n num adj conj adj ppm punc
adj n ppm part n v n part n n ppm v part v ppm punc
adj n part ppm n n v part part n part ppm ppm adj part n part v part ppm punc
n n n v n n n ppm adj part n part v conj v ppm punc
n n ppm adj n num n ppm n n ppm v ppm punc
n n ppm n n v n ppm v part adj n part ppm tn n n v ppm punc
conj n part conj v part part ppm v part ppm v part part ppm v part part adj n ppm v ppm punc
conj n n n punc n n part punc adj adj part n part ppm part n ppm v conj part part conj part v conj pron part ppm n ppm adj n n part v part part ppm punc
conj pron part n part part_neg v punc n n n n part part_neg v punc n part punc
adj n ppm v part part part punc
adj n ppm pron v part part punc
adj pron ppm pron v part part part punc
adj part adj n ppm n n n ppm v part part n n v conj adj part adj n ppm n n part ppm n v part n v ppm punc
n punc
n n part ppm tn part part n tn part part v ppm part ppm part v part ppm punc
n n n ppm adj part n n v conj n ppm adj part adj n v ppm punc
n n n n n part part v part part n n ppm n ppm n n num n num n punc n conj n n part n ppm v ppm punc
adj num n n n num num n ppm n n n n ppm tn n adv num n v part ppm punc
adj adj part n v part part punc
n v part n part ppm n part v conj v part conj n adj part ppm n part_neg v part n n adj part v part ppm punc
n conj n n part ppm v v part n n ppm n ppm n part v conj n n ppm num n ppm v part part ppm v part v part ppm punc
n n n v conj ppm part n ppm n part_neg v n v v part ppm punc
n n ppm n adj part ppm adj n v part n v v part ppm num n n v conj n n ppm tn n conj tn n part_neg v v part v v part part v part ppm punc
n ppm n punc n punc n conj n n n part ppm adj part n tn part part v ppm punc
n n ppm v part part n n part v part n punc n punc n punc n pron part ppm part adv v part part ppm punc
adj n part punc
n n v part part punc
n n n n v n n num part v part n n ppm v ppm punc
n n ppm v ppm punc
n part part_neg v conj n part ppm n part ppm adv v part part part ppm punc
adv n n v ppm punc
n n part ppm n tn part v ppm ppm v conj adj n part part v part ppm part_neg v part punc
n ppm n n ppm n v v conj n v part conj n ppm n n adv v part n ppm n n ppm n n ppm v v part n v part part n n part ppm v part part part ppm adj conj v part v part ppm punc
n n ppm v v part conj n ppm v v part part part v ppm punc
n n n ppm v part n v part ppm punc
n n part ppm v v conj v v conj adj n part ppm adj part part n v part ppm punc
n n ppm n punc n conj n part n n ppm v part ppm v conj pron part n ppm v part part_neg v part part part punc
n n ppm adj v part n n n n ppm n n num v conj num n ppm n n ppm v v part conj n punc n n n part ppm v v part part part ppm punc
n ppm n v part part n ppm n part part ppm n ppm n part v v part ppm v part ppm punc
adj part part adj n part v part part conj punc n n num n v conj n n n num v part ppm punc
n part ppm n ppm n v conj n v part n part n ppm v part ppm punc
n n n part ppm n ppm adj n v n part ppm adv v part conj n part ppm n conj n part v part v part conj pron ppm n part adj n v part ppm punc
n n ppm part n ppm part v part part_neg v part part n v n v part part v part part ppm punc
pron part ppm n n ppm n part punc n ppm n part conj n ppm n part v part ppm punc
n n ppm n n ppm v part v conj n n tn v ppm punc
adj n n n part part ppm adv v part ppm part ppm v conj n ppm adv part n n n v part ppm punc
adj n ppm tn n conj tn n adv v part v part conj punc v part n ppm n n part_neg adj part ppm punc tn part conj tn part v part n ppm n v part part v part ppm punc
n part ppm v part part ppm punc
v part part n n n ppm n n ppm adv adj part n n tn part v part ppm punc
n part adj ppm num n n n ppm v part part v conj v part ppm punc
n n ppm v part part part punc
n conj n part ppm adj n n ppm v part n ppm v part v ppm punc
n part conj n n part ppm v n part ppm v part v part part ppm punc
adv v part ppm adj part ppm punc
n n v part n n adj ppm n n ppm adv n conj n n n num n v conj n n ppm v part ppm part n n num n ppm v v ppm punc
n ppm n ppm v part_neg v v part n ppm ppm n v n v conj n ppm v n part tn part ppm v part part part part ppm punc
n n part conj n part ppm adv v part conj n v part ppm n v ppm punc
conj n n v part conj n ppm n conj part adj adj conj n ppm n n ppm n ppm n tn n conj tn n part part v part ppm v part part ppm punc
conj n ppm n v n part n n v part v part part_neg v part part part punc
conj n part v part part ppm punc
conj n n ppm n n v ppm punc
n tn v part n ppm n tn part ppm v conj v conj punc adj pron ppm tn part part n part ppm n n ppm v part conj conj punc v conj v part n tn part ppm v conj v part ppm part_neg v part punc
n ppm n n ppm tn n part n n ppm n n n n ppm v part ppm punc
pron ppm n n n n v conj ppm n n n ppm adj part v part part conj n n n abb n part ppm v n v ppm punc
n n ppm v part ppm punc
n part part punc n part ppm pron part n ppm v conj punc n ppm v part n part ppm part conj adj part ppm punc
n punc adj n ppm pron part part punc
adj n n part ppm n n part part v ppm punc
n ppm n ppm n part adj conj n ppm n ppm v conj v part part part n ppm n ppm ppm adv v conj part_neg v part part punc
n conj n n part n part v part ppm punc
n n ppm adj n part adj ppm n ppm v part part ppm v v part ppm punc
adj n num part conj adj adj n num part punc n n n num part punc adj adj n num part v ppm punc
n n ppm n part ppm pron part v part part v conj v part v part part v ppm punc
v part punc n part v part part ppm v part conj n part v conj v part part n part v ppm part v part ppm punc
adj n part ppm pron ppm punc adj part n punc part v part n n v part part ppm punc
adv n part adj adj adv v part n punc n punc n part n adj part n ppm adv v part ppm punc
adj n part ppm n punc n punc n n n n part v part ppm v part ppm punc
n n n part v part n n v fw fw n n ppm n n tn part part v ppm v part ppm n n ppm n adj part n n v ppm punc
adj part n punc n n tn part ppm n n v n n conj n n part v ppm punc
n tn n ppm n n ppm v conj adv conj n tn part v part part ppm punc
adj n ppm n n ppm adj n ppm n n conj adj v v ppm punc
n v part ppm part punc
n n n v n part ppm v part conj tn n ppm v part n n ppm adj n v n ppm part_neg v v ppm ppm v part ppm punc
n n n ppm n n n conj n n n part part v ppm punc
adv adj part n part ppm v part v part part n adj part part ppm tn n ppm tn part part part v part v part conj n part adv v part v part n part n n part ppm v part n adj conj tn n part n n num part ppm n num ppm v part part ppm punc
v part part part punc
n n n n n punc n n n n n conj n n n n n part n ppm n n part v part conj n n adj part ppm part n n ppm v part ppm punc
n n part ppm num n n part conj n n n ppm v v part ppm v conj pron ppm n n part v ppm punc
adj n ppm n ppm part_neg v part part n ppm adv conj v part part ppm punc
n ppm part_neg v conj pron part pron ppm n n ppm v part part_neg v part part punc n n v part part n ppm part v part part_neg v part part punc
num conj part adj punc n n ppm pron n part ppm v conj adj part part n ppm v conj punc adj n ppm n ppm v part ppm n v conj punc num v part v conj punc adj n ppm adj part part n v part v conj punc pron ppm adv v part ppm v ppm punc
num n n ppm n n punc n n conj n n part ppm adj n tn n ppm n conj n v conj adv v part part ppm punc
num n ppm n n adj n part ppm v conj n n part ppm v part ppm punc
num ppm n n ppm n n n ppm num n num n n n n n ppm n v part ppm punc
num ppm num n adj part n ppm num sb ppm num sb ppm v part ppm punc
num n n num n ppm abb ppm v conj n n conj n n n adv v part ppm punc
punc n n n adj punc n ppm n punc punc n conj n part punc n ppm n part ppm v part ppm punc
fw fw fw ppm adv v v part part part v ppm punc
fw fw part ppm fw part adv v part v conj fw fw n v n part ppm fw fw part part v part part ppm punc
n n ppm n n ppm v conj n num n part v ppm punc
n n part ppm n punc n part ppm v v part ppm part v v ppm punc
n punc
n ppm part n n part ppm fw part part_neg v part n ppm adv v v v part ppm punc
n n part ppm n n ppm fw part v conj v n fw part v ppm punc
pron n v part part ppm punc
pron n v part ppm punc
pron n ppm ppm n v part ppm punc
v part part part part punc
adv v part part ppm punc
n n ppm n part_neg v part adj n part ppm n n n v conj v n num sb v conj num sb ppm n part part v part ppm punc
n v part n v part part punc
n ppm v part punc v part conj pron part part n part ppm n n ppm v conj n n fw fw conj v part ppm punc
n ppm n ppm ppm n v conj n n n v ppm punc
n fw n v n n tn part part n adj v v part n ppm n ppm v v v part n ppm v part n punc
n part ppm adj n part ppm part n punc n punc n punc n part part part v part ppm punc
v part part ppm punc
v part n ppm n ppm n n tn part part ppm v part conj adv adj n ppm n ppm v n ppm n ppm v part ppm punc
n part n ppm n n n part v part n n part ppm v part ppm punc
n n n n v part ppm punc
n n part n v n part v ppm punc
adj n n ppm n n ppm n part ppm adv v part part conj num n ppm n part ppm v part part ppm punc
adj n part ppm n n ppm n n part tn part ppm n n v part part n n ppm n adv adv n ppm n n n v part part ppm punc
adj n ppm fw punc fw sb ppm n part v conj punc fw punc fw sb ppm n part v ppm punc
pron ppm n n ppm n v conj v part ppm punc
n n ppm v conj n n n conj n part n v part conj v ppm punc
conj pron part v part n v ppm ppm n ppm v conj part_neg v conj v conj v part n v ppm punc
conj n ppm n ppm punc num n n n num n ppm n n n n n ppm v part part part ppm punc
conj n n n ppm tn v ppm punc
conj n part n ppm v v part part ppm n n ppm n ppm adj part n v ppm punc
conj pron ppm fw sb fw fw sb fw conj fw fw fw n n n conj n n v v part conj v part n punc n n conj n n ppm v part ppm punc
conj fw tn part part n adj part v part conj adj fw adj part ppm fw v part conj part n tn part part ppm part fw adj part v v part part ppm punc
adj n adj n part part punc
abb ppm n v part part ppm punc
adj n v part part n part ppm n ppm v part fw part ppm fw n conj n conj n v n part fw part tn part v part ppm punc
n n v part part ppm punc
adj n v v n ppm n ppm pron n ppm v part part part punc
n n ppm n n num conj n v part part part n n part ppm num n ppm v part ppm punc
n ppm n n n n n n num n n num n ppm conj punc n n n n num n n num n ppm conj punc n n n n num n n num n ppm conj n part v part ppm punc
n n adj part adj conj punc n part ppm v part conj v part ppm punc
n part ppm part n conj n part tn part tn part v conj punc n n ppm n n ppm n ppm part conj adv v v part conj ppm part v part ppm punc
n n part v conj part n n n conj n ppm tn part adj conj v ppm punc
conj part part n n n ppm n ppm n ppm n adj n adj n part ppm v part ppm punc
n n n n part ppm punc
pron ppm n ppm part v part n v part part punc
pron part v part part part punc
abb ppm n n ppm v part ppm punc
n punc n punc n conj n n part ppm n n part v ppm punc
part_neg v part part punc
n v part n ppm v ppm punc
n n ppm n n ppm n n v ppm punc
n n ppm v v part ppm n n ppm n n ppm adv v v part ppm punc
n n n part ppm n ppm n part adj ppm punc
n n n ppm n part ppm v v part part n n ppm n n n n ppm v part n num n ppm n v conj punc conj ppm n n part v part ppm punc
n n conj adj adj n ppm adj part n v part part punc n conj n part ppm adj part v part part v part n v ppm punc
n n n part ppm n part v part part part part ppm n part ppm n ppm v conj n ppm ppm v v part part ppm v ppm part v part ppm punc
n num n conj n part num n v ppm punc
n n ppm n punc n n ppm n ppm adj n ppm punc n n n num n n n part ppm adj n ppm adj n ppm v part ppm punc
adv ppm part n n n part v part part ppm v ppm punc
n part ppm n n n ppm v part part n part v conj n part ppm part n n part ppm n ppm n n ppm v ppm punc
pron ppm adj n ppm n n tn part ppm v conj v part part conj adj n tn part part adv v part ppm v conj v part n ppm fw ppm v part ppm v ppm punc
n n part ppm v part punc v part punc v conj v part part part n part v conj n ppm v part n v part ppm punc
adj ppm adj n n ppm n part v ppm v ppm punc
ppm ppm part n n num part_neg v part ppm n part n ppm v part part ppm ppm punc
n n ppm n n ppm n n n tn part v part ppm punc
n part_neg v part n ppm n n v part part n part ppm n part ppm adv v v part ppm n n v part v part part ppm punc
pron part ppm n n part n pron part ppm adj part v part conj adv v conj n v ppm punc
pron ppm n n ppm v conj adj n n ppm v part ppm punc
pron ppm n part ppm v part n n n part ppm v part ppm part v part ppm punc
n ppm num part part v v part part ppm punc
v conj v part fw n conj adj adj conj v n v part fw n part v part ppm punc
n n n ppm num v conj n n ppm n ppm n tn part v conj n tn part v part ppm v ppm punc
v part ppm punc pron part part punc
n ppm ppm v part part punc
pron adj part part n part ppm n adj n n part n ppm v part part ppm punc
n part n n part ppm n ppm n part ppm n v part part n part n part pron ppm n ppm ppm v part ppm punc
adv n ppm n ppm part ppm num n adv v part part part part punc
adj tn part ppm ppm tn part part ppm n n v ppm v part part ppm punc
n part n conj n n part ppm v part ppm punc
n ppm n ppm adv v conj n ppm v conj v conj n v part ppm punc
n ppm n n ppm n n adv v part conj v adj part conj n n v part ppm punc
n n part ppm n v n part v part conj n ppm n adj n adj v part part part conj n n punc n n punc n punc n part n n n part ppm n n ppm v v part part part ppm punc
v part v ppm punc
n n n n ppm fw ppm adv adj part fw fw n v part conj punc
n ppm n fw ppm v part n part v conj punc n part ppm n ppm punc n part ppm n fw ppm n ppm v part n part v ppm punc
pron ppm n n ppm v ppm part_neg v part punc
adj n ppm n conj n part ppm n part ppm n ppm v part part n n v conj n n ppm v conj v part n conj n part ppm v part n v ppm punc
n part fw conj fw n ppm n ppm v v ppm punc
num punc n punc num ppm n v n ppm v v ppm punc
num n ppm n part ppm n n ppm n n n n n ppm v part ppm punc
num adj n part ppm n n ppm abb conj n ppm v part n n ppm v part part n tn part abb conj abb ppm adv part v ppm punc
num adj n ppm pron n n n part ppm n v part ppm n n num n v part ppm punc
num ppm n ppm adv v part part n n v n fw fw v part part n n fw ppm n tn part v part ppm punc
num n n ppm v part n part n v ppm punc
punc n punc n punc n punc n punc n punc n punc n punc n punc part part ppm n ppm adj part v n part v ppm punc
fw ppm fw n ppm fw tn part n v conj v part ppm conj fw n ppm n tn part part v part ppm punc
n n v n adj part ppm n ppm v part n conj n part ppm v ppm punc
n n n part v part fw fw fw fw fw n ppm n n n n n ppm n ppm adv v part part n tn part n v v part ppm punc
n n part ppm n n part ppm n n ppm part v ppm punc
v part part n num part ppm num part ppm n n part_neg v part v n n part part punc
pron v ppm ppm v part n adv adv ppm ppm pron part n v part part part part punc
v conj part n adv v part ppm part v ppm punc
n n ppm v conj v part part part punc
n ppm adj n n ppm n v ppm punc
n ppm n n ppm fw fw ppm num n ppm v v n ppm n ppm n num n punc n ppm n num n v ppm punc
pron v part ppm punc
n ppm n ppm v part part part ppm punc
n v ppm punc
n n ppm n n ppm adv v v part part conj n n part part ppm part v v conj v ppm punc
n n adj ppm n n n n n n ppm n ppm n n ppm v part conj n n ppm adv n v part part conj n n part ppm n part ppm part_neg v part part part ppm v part part v ppm punc
v part n v part part punc
n ppm v part part punc
n n part part n n n part v conj n v conj v part n part v part ppm punc
n n ppm n n n adj part ppm n v conj punc n part n v ppm punc
n n n ppm fw fw fw fw fw fw ppm n n n v part n num n ppm tn n part v ppm punc
n n conj adj part n part ppm n n part ppm n ppm v ppm punc
n ppm adj conj adj part n conj n n ppm v part part n part v part ppm pron ppm adj part v part ppm punc
tn part part n adj part tn part part v ppm punc
n n ppm n num n v part conj n n n n n n n n n ppm n num ppm v v part ppm punc
pron part ppm adv v part part ppm part punc n v part part n tn part ppm n v ppm punc
n n ppm part pron part n v part adj part n part part ppm v part part part n n v part ppm punc
adj n part n n ppm n v part ppm punc
adj n ppm adv v part part part ppm punc
adj n part ppm n ppm n ppm adv v part ppm punc
n n ppm num n part n v part part conj n part adj part part n n adj ppm n n ppm n adj v conj v part part part ppm punc
conj ppm n ppm n n part ppm num n n n num n ppm n ppm n ppm n n n v part ppm punc
conj fw n v part conj adj n ppm n abb ppm v part part_neg v part punc
conj n ppm adv n n v v ppm punc
conj n conj n v conj n part v part ppm punc
conj n ppm ppm n adj part v part ppm v conj adv v part v part part n part ppm adv v part v ppm punc
adj n ppm v part part punc
adj pron ppm n v part part ppm part_neg v part punc
n n ppm v part part n n ppm n n fw part v ppm punc
n n ppm n n n ppm v ppm punc
n pron ppm v part part part part punc
n ppm n n n ppm v ppm punc
adv n part ppm pron pron ppm v part punc
n n n n ppm n n v part n ppm n tn part ppm adj n n v ppm punc
n n n v ppm ppm n part v part n part_neg v part punc
n n n ppm n n ppm n n n v conj n n n ppm v ppm punc
adj n ppm v part part part punc
n n n n num n ppm n part n n ppm n n n ppm v part ppm punc
abb ppm n n ppm v conj num n num ppm v part ppm punc
abb n n n n ppm v part part conj num n num ppm v part ppm punc
n n v conj n part punc n part v ppm punc
n ppm v part adj n ppm adj n part v part v part part part part punc
v part v part part punc
n ppm num n ppm v v conj num n part adj ppm punc
n n n n ppm n v part part part n ppm n n v ppm punc
n ppm n n ppm n n ppm v part part n v conj n ppm n n num n ppm n n n n v ppm punc
n part v ppm ppm n n n part conj v part n part ppm adj ppm ppm v conj v ppm part conj punc adj n part n ppm n n v part ppm n n part v conj adj n n ppm ppm n n part tn part v conj n ppm ppm n n n ppm v conj v ppm part conj v part ppm punc
v part conj n part ppm n ppm v conj v part v ppm punc
n n n n conj n ppm v n n ppm abb conj v v n ppm n n ppm n v v conj n ppm n ppm n n v part part v ppm part v part part_neg v conj v v part ppm punc
pron n ppm v part n n part ppm n ppm n ppm v part n part v ppm punc
pron ppm fw fw fw ppm fw fw part v part part fw punc fw punc fw ppm v part part part v ppm punc
pron ppm v part part n part punc n n ppm v part n conj n part ppm part n part v part conj adv part n part part part v part part ppm punc
n conj part pron part ppm n punc n conj n n ppm adj part n n n part ppm adj n ppm v part conj part v ppm punc
n part ppm part adj punc adj conj v conj num n ppm v v part n ppm v conj v v part part_neg v part part v ppm punc
n v part part part_neg v punc n ppm v part part part ppm punc
n adv v conj n n ppm v part punc
adj n n part v part n punc n conj n part ppm v part part part n part ppm n ppm adj conj n n part adj part_neg v part part punc
adj n n n ppm num punc n punc num ppm adj n v conj v part part v conj part_neg adj part ppm v part part n n part ppm n part n n n adj v conj v part_neg v ppm part part_neg v part part punc
n n ppm v part part part punc
n part ppm pron ppm n v n n n ppm v part conj v part n v ppm punc
n part adv v part part part part n part ppm fw punc n fw punc n fw punc fw punc n fw punc fw punc n fw punc fw punc fw conj adj n n part v part ppm punc
n ppm n num part n ppm num part ppm adj n n tn part part ppm adj part n v part n ppm adv v v part part v conj num n n v ppm punc
adv v part n part v conj adv punc n n part v part n part part v conj n n n n tn part ppm n adv v part ppm punc
n n fw ppm n v conj fw n adj ppm v ppm punc
n ppm n n ppm adj n v ppm punc
n n n ppm n n ppm n n part ppm n ppm n n n n part ppm v part ppm punc
pron part ppm n part ppm adj n conj v n ppm part v part part ppm punc
n ppm n punc n adv punc adj tn adj part tn n part part n n ppm n n ppm num n v conj v conj n ppm n n v ppm punc
v part part n conj n v n adj part n punc n punc n fw conj adj n part ppm adj ppm n n n v part part ppm v ppm punc
adj n part ppm n v part v conj n n part ppm adv v part ppm punc
adj n part ppm n n ppm v part conj pron ppm n n ppm v part ppm punc
part punc v ppm punc
n n ppm v part adj part n n n part ppm n n v n adj punc n adj punc n adj n punc n n v n n conj n n v n n part v part ppm punc
n n n ppm n adj n ppm n n part part n n part_neg v part punc
n n v n part punc n conj n n n ppm n n ppm n ppm adj n v conj n part ppm n part v part part_neg v part n v part ppm punc
adj part n part ppm n n n part ppm n n conj n n v part part ppm adj adj part part ppm ppm num n n part n part ppm n n v part part_neg v part part n ppm part v ppm punc
n ppm n part ppm v part ppm v part punc n v part part punc adj n ppm v part part part v ppm punc
n num n part conj n n part ppm n v conj conj punc n ppm v v v v conj conj punc n part ppm v conj adj part n part ppm n n n ppm v part v v part ppm v part n v ppm punc
v part part n ppm v part_neg part part part punc
conj n ppm n adj adj conj adj part ppm v ppm punc
conj punc pron n adv ppm n part ppm part v part conj v ppm punc
n ppm n v ppm punc
adv v part v conj v part n part ppm n tn part ppm v part part ppm punc
n ppm ppm n adj v v part ppm v part n n part part ppm n punc n tn part part ppm pron part ppm n ppm ppm adv v part part n ppm v part part ppm punc
n n ppm pron ppm v part part part part punc
n ppm n n n v conj n num part v ppm punc
n n ppm n n part ppm n v part ppm punc
adj n n n ppm part adj n n n ppm part v part v ppm punc
pron part v v part ppm n ppm part n n part ppm n conj n ppm v part conj punc n n part ppm v part conj n n n v part ppm punc
conj adv n v part conj n conj conj pron part v part n ppm adv v part ppm punc
num n conj num n n ppm n n part ppm v v part ppm n n ppm n adv adv ppm n ppm v part n ppm v part conj n ppm n n n ppm v part ppm punc
num ppm n n v n n ppm v part ppm punc
num n n n ppm n n ppm n n ppm n n ppm v part ppm punc
num n n n num n ppm n n v n part n ppm n ppm adv v part n part part n n n tn part part ppm v part v part part conj v part ppm punc
num n ppm n n n ppm v part part n n ppm n n ppm n v part conj v conj v v part part ppm adv v part conj v ppm punc
num adj n part n adj adj n part ppm n punc n punc n punc n punc n punc n punc n conj n part v part ppm punc
num n ppm n v part conj n n ppm n v part ppm punc
num n ppm adj part adj n ppm n n n v ppm punc
num n ppm n n part ppm v part part adv v part part n n ppm v v ppm punc
num n n n num n ppm n ppm n n n ppm n conj n fw part ppm v conj ppm v part ppm punc
num n ppm pron n n part ppm v conj punc v part part n part ppm part_neg v part n ppm v part n v part part ppm n ppm ppm v conj punc num v part punc v part v conj n ppm v part ppm punc
fw ppm n tn part ppm v part ppm part n pron part fw ppm part n ppm v part part ppm punc
n v part ppm punc
n n part ppm n ppm v part part part n n ppm adv v part ppm punc
n ppm part pron part v part ppm n n ppm v ppm part_neg v part v conj v part ppm punc
n v conj n ppm part v part ppm punc
n n ppm n n v ppm punc
n v v part conj pron ppm part punc
n ppm punc n punc punc n n ppm punc n punc punc n n ppm v part conj punc n n punc part n part v ppm part v ppm punc
n ppm n n n n ppm v ppm n part n part_neg v part n punc n n part v part n punc n part part ppm n part ppm adv v v part n part ppm v part ppm punc
tn n punc tn n part adj part ppm punc
abb ppm adj adj part v conj conj v conj v n ppm n ppm v part part v ppm punc
n ppm n v conj v part part n n part v ppm punc
n part ppm n n ppm v part n v part n part fw part v v part part ppm punc
n ppm abb n ppm n v part conj num n ppm v n n ppm v part conj n n part n n part part ppm v part part n ppm v part ppm punc
n part_neg v part n tn part part v part part punc
v conj v part part punc
n ppm n n ppm n n v part n v ppm part v part ppm punc
n n part ppm n part_neg v part part conj n n tn part pron part ppm v conj n n n tn part v n n n ppm v conj n ppm n ppm v part part ppm punc
n ppm v part ppm punc
n n part n n v ppm punc
n n part ppm part adj n conj n part v ppm punc
v part part v part ppm punc
v part part v part ppm punc
adj n ppm ppm adj n n part ppm v v v part n ppm v conj v conj part v part ppm ppm punc
adj n n ppm n adj part n v conj v part part conj conj adv v conj adj part ppm punc
adj n n ppm n ppm v part conj n part v part conj n part punc n part punc adv v part n part ppm pron part n part part_neg v part part punc
adj n ppm num n ppm n fw v part conj num n ppm num n n num n ppm n ppm adj n n n n v part ppm punc
conj n part v n n n ppm v part n part v ppm punc
conj v part part fw conj fw part v part ppm punc
n v part ppm punc
adj n ppm n v part part v part part punc
adj n ppm part punc
adj n part n part v part part part part punc
pron part v part part part_neg v part punc
adj n n n v n ppm n n ppm n part part v part ppm punc
n n ppm adj n part v part v part n part ppm tn part n v ppm punc
n ppm n ppm adj part part_neg v part conj n n ppm part v part adj part ppm punc
n ppm adj n ppm fw n v conj num n num n part adj ppm punc
n part n part_neg v part adv v part ppm part part v v part part ppm punc
tn part v ppm punc
adv n part n n ppm v part part part n num adj v part n n n ppm n n ppm adv n conj v part n v ppm punc
adj conj n n n part v part n n part ppm v part n n fw fw part part n n part part ppm v part conj v ppm punc
n n adj n v conj n ppm n ppm ppm n part v v part ppm punc
n n ppm adj n pron part part adv v part n ppm v conj n n ppm n fw part v part ppm punc
n n part ppm n n v part n n part ppm fw punc fw fw punc fw punc conj n part adv v v part ppm punc
n n n ppm n n part ppm v conj n n num n num n ppm num n num n ppm conj n n num n num n ppm num n num n ppm adj ppm punc
n n n v v part part n n conj n ppm n num conj n part n n n ppm v part ppm punc
n n ppm n v conj n v part part conj n part ppm adj adj part part n v n ppm part_neg v part n v part ppm punc
n n ppm part adj n n ppm n part n part ppm punc n n ppm num n n n num n ppm n v ppm v conj pron part part n adj ppm v conj part punc v part ppm punc
n n ppm n n n ppm adv adj part n ppm v part ppm punc
n n conj n n part punc
pron ppm n part v part part punc
n n pron ppm adj n ppm v part ppm punc
n n ppm n n ppm adj part n v ppm part v part ppm punc
part_neg adj part part punc
pron v part ppm n part part punc
pron part v part n n v part part ppm n part v v part num n ppm num n ppm n ppm v conj adv v conj v conj n part adj ppm v part ppm num adj n part n part ppm v conj n v part n ppm v part part part ppm part v part part ppm punc
n part ppm n v n n ppm v conj n part v part ppm punc
n punc n part n n part ppm part v part ppm punc
n n ppm n adj conj n v n n part punc n conj n part ppm v v part n part ppm v part ppm punc
n n fw ppm n v conj n n ppm fw ppm v part ppm punc
n n n n v n part punc n part part pron ppm v conj n n n conj n n n n v part ppm punc
n n v conj v part n n n n ppm n punc n part ppm n n ppm v v ppm v ppm punc
pron part_neg v part tn n ppm n n n v v part ppm punc
n ppm adj v part conj adj v part part v part part ppm punc
n n ppm n part v part_neg v part part part punc v part n part conj part n part ppm n n n v adj part adj part n part ppm v conj v ppm punc
n n n v conj n n ppm n n n n v n punc n conj n part v n n part ppm v part n part v conj part v ppm punc
n n ppm n n v n conj n n part ppm n ppm v v part part v ppm punc
n n ppm adj part conj n n ppm adj part ppm v ppm punc
adj n ppm adj n part ppm v conj ppm n n ppm n n punc n part ppm adv v part conj n n adj n n part ppm n punc n ppm adv v part part ppm punc
n v part part punc
n n v ppm ppm n part v conj ppm n ppm v v v part n n ppm v ppm punc
n ppm num n n ppm num part v part ppm punc
n n ppm num n v ppm punc
n ppm v conj n part v part conj v part part ppm punc
n ppm n ppm v part conj v conj conj v part part punc
n n ppm v conj n ppm part_neg v part part ppm punc
conj adj n part part ppm adj n part part part adj part v v part part part ppm punc
conj pron part ppm n conj n part ppm adv v part v part part part ppm punc
conj pron part part v part conj n v part n n adj adv v conj v conj pron part ppm pron part ppm v part n ppm v ppm v conj pron part v part part n punc n n part ppm v conj adj v part ppm punc
conj num n part ppm n n n ppm adj n n v part ppm punc
n part ppm pron part ppm n conj n part ppm n conj v conj v conj punc adv ppm n punc n conj n n v part part ppm part v part ppm punc
pron ppm adv v conj v part punc
pron ppm n n ppm n n part ppm n part part v ppm punc
n ppm n part ppm v v part part n ppm num n ppm v part ppm punc
adj n part ppm n num n ppm num n ppm v conj n v part ppm v part ppm punc
adv adj n conj n ppm adv v conj v part part ppm punc
ppm n adj part ppm v n part ppm n part conj n part conj adj n part ppm part v part n part v ppm punc
v part n part v part part punc
n ppm n part ppm n num n ppm num n n v conj num n adj n v part ppm punc
n n n n n fw ppm n n n n fw ppm v part conj n n n punc n conj n punc n n n ppm n num ppm fw punc fw conj n n part n n n fw ppm adv v part ppm punc
adv v part part ppm n n v adj part n ppm n n n ppm v part ppm part_neg v part punc
n part n ppm n ppm n n ppm v part part v ppm punc
n n n n v part tn n n part ppm n n ppm n n v n n ppm v part part conj n n v v part ppm punc
n punc n punc n n part part conj pron part ppm n part v conj n v ppm punc
n n tn part part n ppm n v adj n part conj n n part ppm adv v part ppm punc
n ppm adj n ppm n n n n part v part ppm punc
adj n ppm n n tn part ppm v v v part part v ppm part n part ppm v conj n n ppm v conj n n ppm v part part ppm punc
adj n n n ppm v part part n ppm n ppm v n part_neg v part punc
adj n n ppm v part part num n part conj v part part part ppm punc
pron part part n part adj ppm n n ppm v part ppm punc
adj n n n n num n tn n v part n n ppm n ppm v ppm ppm v part ppm punc
num n ppm adj n ppm n v n n n v n v part conj n n n v n ppm n n adj n ppm adv v part ppm punc
num n n num n ppm n part ppm n n ppm n v part part ppm punc
num n ppm n n ppm n n n adj n ppm v part ppm punc
num n n num n conj ppm n n ppm n ppm v part part part ppm punc
num n n n n n n ppm n n v part ppm punc
num conj adj part n part ppm n v conj pron part n ppm n ppm v part ppm punc
num n part n part ppm part pron part ppm conj pron part ppm n part_neg v punc
adj n n adj part ppm pron ppm v part part conj punc n ppm v part part n v n part conj adj n n part ppm v v v part part ppm punc
fw sb fw sb fw conj fw n part n v conj v conj pron ppm n ppm v v n v conj pron ppm adj n v ppm punc
fw part fw sb fw ppm v part ppm punc
fw n n ppm n n ppm v part n punc n punc n n n v conj n v n n n ppm adv v part part v part ppm punc
n n ppm v part part ppm punc
n n ppm n part n part part v conj v part conj punc v part n part ppm n n ppm part v part part ppm ppm punc
n n v part n v part punc
n part n ppm n ppm n ppm v ppm punc
v part ppm pron v conj v ppm part v ppm punc
n part ppm n n n conj n punc n n ppm adv v part conj n n ppm part adj n part ppm n ppm v v part ppm punc
v n ppm v v part punc
n adj part part ppm punc
int n part v v part punc
int n n part punc
v part n v part part punc
pron ppm n v part n punc
n n n part n n v part ppm ppm v part part punc n n part ppm adj v v part part_neg v part ppm adj n part adv v conj n n n v part n ppm v part part ppm ppm v v part part part part v part part ppm punc
n ppm adv adj adj part part ppm punc
abb ppm n n part part ppm v n part punc n n ppm v conj v part n part v ppm punc
adj conj ppm part n n part part ppm v part conj n n conj n part v part part ppm punc
n ppm pron ppm part punc
v adj ppm v n ppm punc n v v conj v punc n part n v punc n ppm n n adj punc
n v conj num part n ppm adv v part part punc
n adj part punc
n ppm num n punc n n num n num part punc n n num n n n ppm v v ppm punc
n ppm v part part punc
n ppm n ppm n adj adj conj v part n part v part adj n n ppm v part conj pron ppm n ppm n n adj part n n n n ppm v part n n tn part v ppm n num n n part ppm fw ppm pron ppm num n conj num n num n conj n num n v ppm part v part conj n part ppm fw ppm part adv n adj part n n v ppm part v part ppm punc
n n ppm pron v conj v v part part ppm punc
tn part part ppm adv part_neg v part part punc pron n pron adv part_neg v part part n ppm n v n ppm n n ppm v conj v part part n part part punc
n conj n part ppm adj part n part v ppm punc
adj n ppm num n n n num n punc n n ppm n n n n n fw ppm n n v part ppm punc
n v n ppm n n ppm tn n part n ppm n n punc n n n v ppm punc
n n ppm n n ppm v part n v ppm punc
n part part v conj n ppm n n part v part ppm punc
adj n part ppm v conj v ppm punc
adj n n ppm n ppm n ppm ppm v conj pron n n v part punc n part n part_neg v part punc v part n ppm v part part ppm punc
adj n part ppm n n n part part v part ppm punc
adj n part ppm part n n ppm v part n part v part ppm punc
conj n n adv v part n v n ppm v part conj n v conj ppm v part part n n n n fw ppm ppm n n n v conj n part tn part adv conj n v part conj part ppm n n ppm part n v part n v part conj n v part part ppm punc
adj n ppm part tn n v part ppm ppm part v part part punc
pron ppm v ppm punc n part punc
adj part part n ppm n v ppm punc
abb n ppm n n n fw ppm n fw part num n ppm v v part ppm punc
n n v part ppm n tn n ppm part v part ppm part n part v part part ppm punc
n n ppm tn n ppm tn n punc tn n ppm tn n ppm v v part part n adj n adj n n num v ppm punc
n v part n v part part punc
n ppm n n n fw fw ppm conj punc n n n fw fw ppm conj v part part part_neg v part n fw fw n tn part v ppm punc
n n n part part conj n n part ppm n v part part n v part ppm n ppm v part part ppm v ppm punc
tn part v ppm part punc
adj part n n ppm n n ppm v part n part part v ppm n ppm v v part ppm punc
n n part adv v part ppm n n ppm v part v part part v part conj n n pron ppm pron n v part part n part ppm v v part part ppm punc
v part part n part ppm v part part n n adj n ppm n part punc n n part ppm n ppm v part ppm punc
abb ppm n ppm v conj adj n n part v conj v punc part_neg v v part ppm punc
n part adv v part conj n tn part ppm v v part conj n n n ppm v part n n n v v part conj abb punc n punc n part v part conj num n n n ppm punc n n n n n part punc abb n n adv v part ppm punc
pron part v part part part punc
n ppm n n conj abb part ppm v conj adv v part ppm punc
part_neg v part n ppm part n n n v n n v n v n n conj n n part ppm n adj n n part part ppm v part conj n n n n part tn part v ppm punc
n n num n part v part n n n ppm v part part ppm n n n ppm n part v v v part ppm punc
n n num n n ppm n n part conj n n part n n n ppm tn n v n v part conj n n part ppm n v part part conj n part v part part part ppm punc
n adj part ppm adj conj adj part n part v part conj n ppm n ppm v part conj adj v conj n part part_neg v conj n punc n part n part ppm adv v conj n n ppm v conj adv v part v ppm punc
n n num part punc n num ppm n n n v part ppm punc
n n part n part ppm n ppm adv v part conj n n part n part ppm n ppm adv v part ppm punc
n n num conj num n punc n n num conj num n ppm v ppm punc
v part conj v part ppm punc
n n n ppm v part n n ppm v part part n n num part ppm v part part n adj n n part conj part adj n adj conj adj adj ppm part v part part n part v part ppm punc
n part part n punc n punc n conj n n n n v conj n v ppm punc
pron part ppm n part ppm part adv part_neg v part punc
n n part adj ppm n ppm part v part ppm punc
n ppm adj n n fw part tn part v conj n n n ppm adj part adj n v ppm punc
n ppm v part part n part punc v part n part punc v part n part ppm v v part conj n part ppm v part part adj n n v ppm punc
n n adj ppm punc
n ppm part adj n ppm n ppm adv v part n ppm v part v conj n part ppm v part adj ppm n v part ppm punc
n part ppm v part n v part ppm punc
n part ppm n num n ppm n ppm v part part conj adj adj n part n ppm part v part ppm punc
n conj n part ppm v conj n part ppm v v conj part_neg v part punc
n n n ppm n ppm v conj n v ppm part v v part v part part n ppm n ppm v part v part n part ppm n v n part v part v part n v ppm punc
n adj conj n part adj v ppm punc
n part v part n part ppm part n part v v ppm ppm n part ppm v v part part part ppm punc
n part v part conj n v n ppm n n ppm adv adj part n tn part v ppm punc
n part ppm n ppm n v ppm punc
conj n tn n ppm n part n ppm v part part ppm punc
conj n ppm adj part adj n v part conj v v part part v part conj ppm n n ppm num n v n ppm num n ppm num n ppm v part ppm punc
conj adj n part ppm n part punc n n n part part n pron ppm v part n adj part v part part ppm punc
conj n part ppm part_neg v part punc
conj n part n ppm n ppm n punc n n part ppm v part part v ppm punc
pron part tn part part ppm n ppm v part n tn n ppm n ppm v part part v part part conj adj n ppm num n n n ppm adj n n n ppm v part part ppm punc
pron part ppm n ppm n ppm n n v n n fw n ppm v v part ppm punc
pron ppm n n punc pron ppm n conj pron ppm n part ppm v conj v part part punc n n v part n n v part ppm punc
pron ppm abb n n n ppm num n n n num n ppm v part part v ppm punc
n n ppm n n n punc n n ppm n n n n n punc n n n conj n n part ppm adj n n v part part n part ppm v part n part v part part ppm punc
n v part punc
n ppm ppm n n n ppm v part n part v part conj adj n part ppm v part part n n n part part v part ppm part v part part part ppm punc
n ppm n conj v conj v conj n ppm v v conj v part v part v ppm punc
adj n ppm part_neg v conj v ppm punc
v part part v part part ppm v part part part ppm punc
n ppm pron n n n tn part v v part ppm punc
n ppm part n part n tn part n ppm v ppm punc
n n v conj num n num ppm n n n n ppm n n part ppm v part ppm punc
n part ppm num n n ppm v v part ppm punc
n v n ppm n part v conj v part part n tn part ppm n part pron part_neg v part v part part part adj part n ppm n v ppm part v ppm punc
n n part conj n n part ppm part n n fw v conj n ppm n n ppm v part ppm punc
pron n adv v part punc
n part n n ppm n n conj n n part ppm adj n conj n n n part v part n ppm v part part v ppm punc
n ppm n fw n v part n num part v conj num n n n num n ppm v v part part ppm punc
adj n ppm adj n ppm n ppm v n n ppm n n part ppm n n ppm n part v part v ppm punc
pron ppm ppm n part ppm n adj part v conj n part punc n part punc n part part part v conj n n part_neg v part punc
num part ppm n ppm part v conj n ppm n n ppm n v ppm punc
num n n n num n ppm n n n part n n ppm v v conj ppm n n adj ppm n part ppm v part ppm punc
num adj n part ppm tn part ppm n v part ppm punc
num adj n ppm fw sb fw fw ppm n part n n part conj n n n part ppm v part ppm punc
num n n n ppm n n ppm n n n n v part ppm punc
num n ppm fw fw fw sb fw ppm fw fw fw sb fw ppm n v part ppm punc
num n n n num n ppm punc n num adj ppm n n ppm adj n v n n v part ppm punc
num n part n n n n ppm n n n n v part n ppm tn n adv num n v part ppm punc
num adj part n n ppm v part part ppm part punc n n ppm adj part n ppm n ppm v part n ppm v ppm punc
fw n n ppm n n n fw ppm adv n n num v part ppm punc
n tn part part part v part part part punc
adj part ppm n punc
v part ppm punc adv v part part part ppm punc
pron n part_neg v part part_neg v part part punc
n part_neg v n n part ppm n adv v conj n adj part conj v conj v v ppm punc
n n n ppm pron ppm part part punc
n ppm v part part ppm punc
abb ppm adj n part_neg v part n part conj n adv v part part ppm n part ppm v v ppm punc
n v part punc
n part ppm n punc n punc n part adv v part ppm punc
n n ppm n v conj n v part ppm conj n n v part part v part ppm punc
n conj n n part ppm n part v conj v conj n adj part ppm n punc n n conj n n part ppm tn n conj tn n v v conj v part ppm punc
n ppm v part part part punc
adv n adv part ppm n n ppm pron part n part n ppm v ppm part conj n conj n part n part n ppm v part ppm part v part part ppm punc
adv n ppm n n ppm v conj n n ppm n n ppm v adj part n punc n punc n punc n punc n punc n punc n punc n part n part ppm conj punc n n ppm v adj part n conj n part ppm conj v part ppm v part ppm punc
n part part n n part ppm v v part conj n n ppm v v part v part v conj n adj conj v ppm punc
n n n conj n n ppm num adj n part ppm part_neg adj part part punc
n part ppm v part n v v part part ppm punc
adj n ppm pron ppm n part ppm v ppm n ppm n part ppm n n ppm v part conj punc num n ppm n ppm v conj punc pron ppm n ppm pron v part part n part pron part part punc
adj n ppm v conj n ppm n part v part part conj adv n ppm v part part n n ppm v part part part ppm punc
adj n ppm fw fw fw sb fw fw fw ppm n part n v v v part part v ppm punc
adj n part ppm n ppm part pron part v part v part n part ppm adj part n ppm v adj part ppm punc
adj n part ppm n fw part v ppm punc
pron part v conj fw fw v n part ppm v v part ppm n n v ppm punc
conj n part ppm n part ppm adv v part part v part ppm punc
conj n part ppm n ppm n n ppm n n ppm num n punc n n num n ppm n ppm v v part part n n n n n adj ppm v n part ppm punc
conj n ppm adv v conj v part ppm punc
conj n adj n v part part n ppm n n n part n n v part part n n n fw ppm n v part conj n conj n n ppm n v ppm punc
conj n n conj n n n part v part part conj n punc n n part n n v part ppm punc
conj n n ppm n part n v conj v part part_neg part ppm part v part v part ppm punc
pron v part punc
adj pron tn part v ppm punc
n ppm n part ppm n part punc n part v conj punc n n conj n n part ppm n conj n n n part ppm n n n ppm v part ppm punc
n ppm n ppm part n ppm n ppm n ppm v conj n ppm v part ppm punc
n n part ppm n ppm n n ppm n ppm v v part part ppm punc
n n ppm ppm n ppm v part part punc
n n n ppm v part part part ppm punc
n ppm pron part ppm ppm tn part part n n n ppm v conj n punc n conj n part v conj v part part ppm punc
n ppm n ppm n ppm part v v part ppm part_neg v punc
n n ppm n adj part ppm conj punc n part ppm conj punc n n part ppm conj punc n n punc v part conj v v part part ppm v part ppm punc
n n ppm v n n n n num adj v part v ppm punc
abb ppm abb ppm v v part n ppm v v part part_neg v part n part conj n part ppm adv v v part n v ppm punc
n n ppm n n n n ppm v v part part n v conj n ppm adj part v n v ppm punc
n n n adj v part n part ppm n n n ppm adv n ppm v ppm punc
adv n n ppm n n n v part conj n ppm n ppm v v part part ppm punc
n abb ppm n n n v part ppm punc
n n num n ppm punc n tn n n n tn ppm n v part ppm v part part conj conj pron part ppm ppm n part part_neg v part part ppm tn n n n v ppm ppm v part pron ppm v ppm part n v part ppm punc
n punc n punc n n ppm punc n part ppm tn part punc n n n part tn part part adv v v part part ppm punc
n n ppm adv n conj n n ppm v v ppm punc
n n n conj adj n n n fw n part v part ppm punc
n n ppm n n ppm fw fw fw n v part part ppm n tn part part punc
n ppm n conj n adj conj n conj n n adj ppm punc
n n ppm n n ppm n fw v ppm punc
pron part adv v v part part adj part n part ppm n n part v conj n v ppm ppm adv adv v part conj n v ppm punc
pron n num n conj n ppm n n n ppm n punc n n part ppm v part ppm punc
pron part v v part n n n ppm v v part part n ppm v ppm punc
pron part v part part n ppm n ppm n ppm v part part part n ppm n part v conj n part ppm n ppm part_neg v part part conj adj conj v v conj part part_neg v part punc
v part ppm punc adj conj v part part conj adj ppm punc
n part ppm v part n v n part ppm v part n part v part v ppm punc
n v ppm pron ppm part v part v part part punc
n conj n part n part ppm adv adj part n n ppm v conj n ppm n n ppm v part adj part n ppm v ppm conj adv adv part ppm v v v part part ppm punc
n ppm n n v n part ppm n n ppm v conj part v conj v part ppm punc
n punc conj n n part ppm n punc n punc n punc n part n n part n part ppm adv v part ppm punc
n v part part n n ppm n n v part conj n ppm n ppm v conj num n ppm v n ppm n n n v part ppm punc
n adj n part ppm part v ppm punc
n n adj v part n ppm n v conj n n v part part_neg v part punc
conj pron ppm n n ppm pron n ppm n conj v v part v part part part n part punc n part ppm v v conj part v part ppm punc
conj n v conj part n v part ppm punc
tn n adv tn part part tn n n n n n num adj v part ppm v ppm punc
n v part ppm punc
n ppm n ppm v part n ppm ppm n n n n v part n conj n v part n n part part_neg v part n part v part ppm punc
n ppm num n n part v ppm punc
n ppm n punc n punc n part tn n v part ppm punc
adj n ppm adj n conj adj ppm punc
n ppm v part part part punc
n ppm v part part punc
adj n n ppm n v conj part part ppm punc
adj n n part n n ppm v part part ppm punc
adj pron part ppm part adj part adj n part ppm adj n v part n ppm v part ppm ppm punc
n part v ppm punc
n n part ppm n n ppm n conj n n v n v n tn part ppm adv v v part ppm punc
n n part ppm n ppm punc n ppm v part n n part ppm n part ppm adj adv v v n ppm n n num num v ppm part v ppm punc
n n adv n ppm n ppm adj part part n part punc n part ppm v v ppm punc
n punc pron ppm n ppm conj punc n ppm conj v part ppm punc
n n part ppm n conj n part ppm n n ppm n n n part ppm n v part part ppm adj n v n part v part ppm punc
n adj n part n n n n part ppm adj v n v conj punc n n ppm n n n n ppm v ppm punc
n n ppm n adj part n ppm v part conj adv n ppm part_neg v part part n n ppm v conj n n v part part ppm punc
adv adj part n part punc
v part ppm part v ppm punc
pron ppm n ppm v part part part punc
adj n n part conj n part n v n adj ppm n n ppm v part ppm punc
adj n ppm n ppm n v part ppm ppm punc
n ppm v n conj n tn part v conj n ppm v v part ppm v part part v conj adj v v part ppm abb ppm n n ppm ppm part_neg v part punc
n n num n ppm n n ppm n n ppm ppm n part conj n ppm pron ppm n conj n n v part conj n v part v part part ppm punc
num n num n n num n ppm n punc n n n n conj n n part v part v part conj num n n n ppm n n n n ppm n v part n n n ppm n v part abb n part ppm n v part ppm punc
num n ppm n n n n n conj n n n part n n n v part conj n n ppm v part n n ppm n n n conj punc n n ppm n n conj punc n n ppm n n n conj v part ppm punc
num n n ppm n ppm v part n ppm n v ppm punc
num pron n ppm n ppm v ppm punc
num n adj conj num n n n num ppm v v part conj num n n n num n ppm v part ppm punc
num conj adj part n ppm v conj punc pron ppm n ppm v part conj pron ppm pron part part part ppm part v conj punc adj pron ppm punc n n n tn v conj v part ppm part v ppm punc
pron ppm n n n n abb ppm v part ppm punc
punc n ppm n n punc punc punc n ppm n punc part ppm part n v part ppm punc
fw fw part ppm adj v part conj v part ppm fw fw part ppm fw fw n ppm v part ppm punc
n n ppm n conj n n ppm n n punc n n ppm n n punc n n conj n n ppm n n part v ppm punc
n tn part ppm n punc n tn n v part ppm n conj n n part ppm n punc n n n adj part ppm n part part part v v part part part_neg v part punc
n ppm n n ppm num n ppm v v part conj punc n n n tn adj n n num adj ppm v conj n n n num part v part ppm punc
pron n ppm adj part punc
adj part ppm n v part ppm pron n ppm tn part ppm adv part_neg v part part punc
n punc n punc n conj n n part ppm n fw ppm adv v part ppm punc
pron ppm v part ppm punc
n punc n punc n conj v part n part ppm v part ppm punc
n adj adj n part ppm punc n ppm v conj v punc n v part n punc n v adv v punc
n ppm v part n part ppm v v conj v conj adv v part part ppm ppm punc
v part part part part part punc
n n part ppm n part v part ppm punc
n n part ppm part part_neg v part part_neg v part n ppm v part part n part part punc
n n n v conj punc n n ppm v ppm punc
n n ppm n conj n part part adj conj n adj part adv adj part n part n v ppm punc
adj v n ppm pron ppm ppm part part_neg v conj pron ppm part part_neg v punc
adj tn part part ppm n n part ppm part n ppm n v part n part num n num n num n num n num n num n num n part tn part v ppm punc
adj adj n n ppm n ppm n tn part v part part conj v part part ppm punc
adj v part part n ppm n n ppm n n punc n n n part ppm v conj v part ppm punc
adj v part ppm n part n v n part ppm v v conj v part v ppm punc
adj n n n ppm n n part v v conj n part ppm n n conj n n part ppm part v v part conj n n n ppm adj n n n ppm n n v v ppm punc
pron part v part ppm n conj n part ppm v conj n ppm adv v part conj part_neg v part punc
conj n n part n ppm n v part n v conj part_neg v part n part_neg v part punc
conj pron ppm n n part ppm n ppm v conj v v part part ppm punc
pron ppm n adv part punc
pron ppm v part ppm punc
adj n v conj pron ppm n ppm v part part punc
adj n ppm adj part ppm punc
adj v part n ppm n v part punc
adj n v part part punc
n ppm v part n conj n n v part conj n ppm n tn part part part v part ppm v part n punc n n n n part ppm n adj part v part ppm punc
n part part ppm abb n part ppm num n tn part v part conj n n ppm n ppm adv part v v part part punc adj part v part ppm part v part ppm n part part ppm abb adj n ppm v part part conj n part ppm n n ppm adv v part part punc adv part v conj abb ppm n v conj v part n n part ppm n part n adv part v ppm part v part part part part v part ppm punc
n ppm n punc n n conj n n part fw ppm v ppm punc
n n ppm n ppm n n ppm v ppm punc
n part adv part v part part conj num part n ppm n n ppm adj n n n n v part ppm v part part ppm punc
v part ppm v part part ppm punc
n n ppm n adv adv v v conj part_neg v part part punc n n n n v conj v part punc adj n v part n ppm v v conj n v v conj v part v v ppm punc
n n part ppm n n punc n n n n part v ppm punc
n n part_neg v part n ppm n n part v part n part part tn n v ppm punc
n n ppm n v n part punc adv n n part_neg v part n part ppm pron part n ppm v part part ppm ppm part part pron v part ppm punc
n n ppm v part part ppm punc
pron ppm part n part v part part ppm n ppm part n part v n v part part conj n n ppm v part conj punc adj n tn part part part n n fw fw fw ppm v part ppm part v part ppm punc
pron v part ppm v part ppm v part part n part v part punc
n num part ppm v conj n fw part v part n n part conj n part n adv ppm v part part ppm punc
abb n num ppm n n n v part ppm punc
abb ppm n n ppm v part conj n v n n ppm v part part ppm punc
part_neg adj part fw fw conj fw n part ppm part pron part v part ppm punc
n n v part part punc
n n v n n n n ppm v part conj n n part n n n ppm v part part part adj n n n n n n num n ppm v part ppm punc
n n num n ppm fw ppm n n v part part ppm n num n ppm n n n ppm n num n punc fw n part ppm part n num n v v part ppm punc
n ppm n n ppm v part n n ppm v n v ppm punc
n part ppm n part v part ppm n part part v conj v part part n n v ppm punc
n num n num part v ppm punc
n n part ppm n tn part ppm n n part adj part ppm ppm n n ppm adj v conj v part ppm punc
n v part part conj n n num part ppm n n v conj n n part n ppm v conj n n ppm n n v part conj n n punc n n punc n n conj n n part ppm n n v conj n n n v part ppm v conj conj n adj n adj v v part part ppm punc
n n ppm adj n part ppm adj n ppm n n ppm v part part part v part part part ppm ppm punc
n n n ppm n n ppm v conj n n n ppm num adj n ppm n part n n n n ppm v part ppm punc
n n n n v part n v part part punc
n v ppm ppm tn punc n v ppm ppm v part part v part ppm punc
pron part ppm n part ppm part tn part conj tn part v conj v part part ppm punc
n ppm n tn part adj part_neg adj v part conj v conj num n n n n n n n ppm n v n n num v part v part ppm punc
n ppm n ppm tn part v part conj ppm n ppm n ppm v conj num n part v conj n n ppm tn part v conj num n num n part part v ppm punc
n ppm ppm n ppm v part part ppm punc
n n ppm n n punc n n ppm v conj n n ppm adj part n v ppm punc
n n n ppm n n ppm v v part conj n ppm n part_neg v part part punc
n ppm v n ppm n ppm n ppm n n ppm v part ppm punc
n n n ppm n ppm n ppm n num n part v ppm punc
n n ppm n n ppm ppm v part ppm punc
adj adj part n ppm n adj ppm adv v conj v part v v part conj v ppm part v part part ppm punc
n part ppm pron ppm n n n ppm v part v v part n punc v n v ppm punc
n ppm pron v part part part punc
n ppm v n ppm n ppm n ppm v conj adj part n v ppm conj n part v ppm conj v conj v conj part v ppm punc
n n ppm n conj n v part n n n part ppm n n part v conj n n conj n n part ppm n part v ppm punc
n ppm n part conj n n part ppm n ppm v v part part conj adv adj part n n part part ppm n n part ppm v part ppm punc
n n tn part ppm v part n n ppm n v conj v ppm punc
v ppm punc
n n ppm n part ppm n conj n part v part part v ppm punc
conj n n ppm v conj v n part ppm n n n tn part part ppm v v conj v part part v part ppm punc
conj adj part n part ppm pron part pron pron part punc n punc part adj adj part n v part ppm punc
conj num n ppm v conj n ppm n n part ppm v part n tn part part adj n part ppm adv v part part conj v part v v part part ppm v part ppm punc
pron ppm n ppm adj conj fw v part ppm ppm part part v part ppm punc
v part ppm punc pron n part punc
n tn part ppm n ppm v conj v part conj adj n part ppm v part part ppm punc
n ppm n n ppm adj part v part ppm adv v part part ppm punc
pron ppm n n part ppm v part conj n n v part ppm punc
adj n n part ppm n n punc n n punc n n part v part ppm punc
n n ppm n n n ppm adj n n v ppm punc
n n part ppm adv v part punc adj n part n ppm v v part punc n n ppm n v part n n tn part ppm ppm n v part part part ppm n v n tn part ppm v part part n n v part part pron v part ppm punc
n n ppm v part part part n conj n part ppm n part ppm n n ppm n v conj v part part part ppm punc
adv n part ppm v conj punc n n adj part v part n part ppm adj part v conj v ppm punc
n tn n ppm pron part part v part v part ppm part_neg v part punc
n n n n n ppm n ppm adj part n v part part ppm n v part part_neg v part part v ppm v part n ppm n ppm v conj v part part v ppm part v part conj n n ppm n n ppm v part conj v part adj v ppm part v part ppm punc
n ppm v v part n part conj pron v n ppm v part part n part ppm v part v v v v n v ppm punc
adv part n n n ppm part v part ppm n v part v part punc n n n v part ppm n v v part ppm v conj adj v v part pron ppm v part v part conj n n n v part ppm v conj adj v part n ppm v part part ppm v ppm punc
n n ppm n ppm n n ppm n num part v ppm punc
n n ppm n n ppm n n num n v conj n ppm n ppm v conj num n part part v ppm punc
n n n ppm n ppm n v conj n ppm adj n v ppm punc
n n n n n ppm n n n ppm n n ppm n num n num n v n n n part v part n num n v part n part punc n part conj n part v part ppm punc
n n ppm n n ppm n conj n part ppm tn part conj tn part v v part v part part v part ppm punc
pron ppm tn part ppm adj n part v part part punc
adj n part part ppm n part tn part v part n n punc n n conj n n part ppm v part ppm punc
conj n v part ppm num n ppm n num n conj num n ppm v n part ppm n ppm n v n part v ppm v v part part conj v v n ppm num n ppm v part part ppm punc
n ppm n n n ppm tn n part n n n num n part v conj n n conj n n n ppm tn n part n n num part v ppm punc
num n ppm n v n v part n conj n n ppm part punc n n ppm n n ppm v part conj punc n ppm part v conj punc v n n part adv v part part n part v part ppm punc
num pron v conj n ppm ppm v ppm punc
num n n n ppm n ppm v part part n n ppm n n part ppm n n n part ppm n n n v n n n ppm v v part ppm punc
num ppm pron ppm n n n n n n ppm fw ppm v conj n ppm v part conj v part part part ppm punc
num n n part ppm n n ppm fw part v adj part part ppm punc
num n part punc
pron ppm ppm v n part adj n n part ppm adv v part ppm punc
punc n punc n punc n punc n part pron part adv v ppm ppm v part part conj n part ppm v part ppm punc
